# OAuth2.IdentityKit.Android

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
identitykit/: bintray.gradle  build.gradle  proguard-rules.pro
identitykit/src/androidTest/java/com/eldersoss/identitykit/: ExampleInstrumentedTest.java
identitykit/src/main/: AndroidManifest.xml
identitykit/src/main/java/com/eldersoss/identitykit/: CredentialsListener.kt  CredentialsProvider.kt  Error.kt  IdentityKit.kt  KitConfiguration.kt  SerialTaskExecutor.kt
identitykit/src/main/java/com/eldersoss/identitykit/authorization/: AuthorizationError.kt  Authorizer.kt  BasicAuthorizer.kt  BearerAuthorizer.kt  BearerAutorizer.kt
identitykit/src/main/java/com/eldersoss/identitykit/errors/: OAuth2AuthorizationInvalidContentTypeError.kt  OAuth2AuthorizationInvalidMethodError.kt  OAuth2Error.kt  OAuth2ErrorType.kt  OAuth2InvalidClientError.kt  OAuth2InvalidGrandError.kt  OAuth2InvalidRequestError.kt  OAuth2InvalidScopeError.kt  OAuth2InvalidTokenResponseError.kt  OAuth2UnauthorizedClientError.kt  OAuth2UnsupportedGrantTypeError.kt
identitykit/src/main/java/com/eldersoss/identitykit/exceptions/: OAuth2Exception.kt  OAuth2InvalidClientException.kt  OAuth2InvalidGrand.kt  OAuth2InvalidRequestException.kt  OAuth2InvalidScopeException.kt  OAuth2UnauthorizedClientException.kt  OAuth2UnsupportedGrantTypeException.kt
identitykit/src/main/java/com/eldersoss/identitykit/ext/: JSONObjectExt.kt  NetworkResponseExt.kt
identitykit/src/main/java/com/eldersoss/identitykit/extensions/: StringExt.kt
identitykit/src/main/java/com/eldersoss/identitykit/jwt/: JWTVerifier.kt  JsonWebToken.kt
identitykit/src/main/java/com/eldersoss/identitykit/jwt/interfaces/: IVerifier.kt
identitykit/src/main/java/com/eldersoss/identitykit/jwt/verifiers/: HS256Verifier.kt  RS256Verifier.kt  UnsupportedAlgorithmException.kt
identitykit/src/main/java/com/eldersoss/identitykit/network/: IdClient.kt  IdRequest.kt  IdResponse.kt  NetworkClient.kt  NetworkError.kt  NetworkRequest.kt  NetworkResponse.kt  ParamsBuilder.kt
identitykit/src/main/java/com/eldersoss/identitykit/network/volley/: VolleyNetworkClient.kt  VolleyNetworkError.kt  VolleyRequest.kt
identitykit/src/main/java/com/eldersoss/identitykit/oauth2/: DefaultTokenRefresher.kt  Error.kt  OAuth2Error.kt  RefreshTokenRequest.kt  Token.kt  TokenError.kt  TokenRefresher.kt
identitykit/src/main/java/com/eldersoss/identitykit/oauth2/flows/: AuthorizationFlow.kt  ClientCredentialsFlow.kt  ResourceOwnerFlow.kt
identitykit/src/main/java/com/eldersoss/identitykit/storage/: Constants.kt  DefaultTokenStorage.kt  IdentityKit.kt  TokenStorage.kt
identitykit/src/main/res/values/: strings.xml
identitykit/src/test/java/com/eldersoss/identitykit/: Base64EncDecTest.kt  BasicAuthorizerTest.java  BearerAuthorizerTest.java  ClientCredentialsFlowTest.java  ClientCredentialsFlowTest.kt  JsonWebTokenTest.kt  MockNetworkClient.kt  NetworkingTest.java  ParamsBuilderTest.kt  ResourceOwnerFlowTest.kt  ResourceOwnerFlowTests.java  SerialExecutorTests.kt  TestAsyncCode.kt  TestCredentialsProvider.java  TestNetworkClient.java  TestResultHandler.java  TestTokenStorage.java
identitykit/src/test/java/com/eldersoss/identitykit/authorization/: BasicAuthorizerTest.java  BearerAuthorizerTest.java
identitykit/src/test/java/com/eldersoss/identitykit/oauth2/: TokenTest.kt
identitykit/src/test/java/com/eldersoss/identitykit/oauth2/flows/: ClientCredentialsFlowTest.kt  ResourceOwnerFlowFailureTests.kt  ResourceOwnerFlowTest.kt
identitykitdemoapp/: build.gradle
identitykitdemoapp/src/androidTest/java/com/eldersoss/identitykitdemoapp/: ExampleInstrumentedTest.kt
identitykitdemoapp/src/main/: AndroidManifest.xml
identitykitdemoapp/src/main/java/com/eldersoss/identitykitdemoapp/: MainActivity.kt
identitykitdemoapp/src/main/java/com/eldersoss/identitykitdemoapp/fragments/: CredentialsFragment.kt  SetupFragment.kt
identitykitdemoapp/src/main/res/layout/: activity_main.xml  fragment_credentials.xml  fragment_setup.xml
identitykitdemoapp/src/main/res/values/: strings.xml
identitykitdemoapp/src/test/java/com/eldersoss/identitykitdemoapp/: ExampleUnitTest.kt
