apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 18
        versionName "0.6.5" // Change version in bintray.gradle too
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.volley:volley:1.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.5.1"
}

tasks.withType(Javadoc) {
    enabled = false
}

// This task deploys the library to Bintray, requires local.properties file in root directory of the project.
// ========================  add to local.properties  ================================
// bintray.user=<your bintray username>
// bintray.apikey=<your bintray api key>
task bintrayDeploy {
    apply from: 'bintray.gradle'

    doLast {
        bintrayUpload.execute()
    }
}